In [1]:
import numpy as np
import pandas as pd

In [2]:
df = pd.read_csv('datasets/cwurData.csv')
df.head()

,world_rank,institution,country,national_rank,quality_of_education,alumni_employment,quality_of_faculty,publications,influence,citations,broad_impact,patents,score,year
0,1,Harvard University,USA,1,7,9,1,1,1,1,NaN,5,100.00,2012
1,2,Massachusetts Institute of Technology,USA,2,9,17,3,12,4,4,NaN,1,91.67,2012
2,3,Stanford University,USA,3,17,11,5,4,2,2,NaN,15,89.50,2012
3,4,University of Cambridge,United Kingdom,1,10,24,4,16,16,11,NaN,50,86.17,2012
4,5,California Institute of Technology,USA,4,2,29,7,37,22,22,NaN,18,85.21,2012

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2200 entries, 0 to 2199
Data columns (total 14 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   world_rank            2200 non-null   int64
 1   institution           2200 non-null   object
 2   country               2200 non-null   object
 3   national_rank         2200 non-null   int64
 4   quality_of_education  2200 non-null   int64
 5   alumni_employment     2200 non-null   int64
 6   quality_of_faculty    2200 non-null   int64
 7   publications          2200 non-null   int64
 8   influence             2200 non-null   int64
 9   citations             2200 non-null   int64
 10  broad_impact          2000 non-null   float64
 11  patents               2200 non-null   int64
 12  score                 2200 non-null   float64
 13  year                  2200 non-null   int64
dtypes: float64(2), int64(10), object(2)
memory usage: 240.8+ KB

In [5]:
df.describe()

,world_rank,national_rank,quality_of_education,alumni_employment,quality_of_faculty,publications,influence,citations,broad_impact,patents,score,year
count,2200.000000,2200.000000,2200.000000,2200.000000,2200.000000,2200.000000,2200.000000,2200.000000,2000.000000,2200.000000,2200.000000,2200.000000
mean,459.590909,40.278182,275.100455,357.116818,178.888182,459.908636,459.797727,413.417273,496.699500,433.346364,47.798395,2014.318182
std,304.320363,51.740870,121.935100,186.779252,64.050885,303.760352,303.331822,264.366549,286.919755,273.996525,7.760806,0.762130
min,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,43.360000,2012.000000
25%,175.750000,6.000000,175.750000,175.750000,175.750000,175.750000,175.750000,161.000000,250.500000,170.750000,44.460000,2014.000000
50%,450.500000,21.000000,355.000000,450.500000,210.000000,450.500000,450.500000,406.000000,496.000000,426.000000,45.100000,2014.000000
75%,725.250000,49.000000,367.000000,478.000000,218.000000,725.000000,725.250000,645.000000,741.000000,714.250000,47.545000,2015.000000
max,1000.000000,229.000000,367.000000,567.000000,218.000000,1000.000000,991.000000,812.000000,1000.000000,871.000000,100.000000,2015.000000

In [6]:
df.isna().sum()

world_rank                0
institution               0
country                   0
national_rank             0
quality_of_education      0
alumni_employment         0
quality_of_faculty        0
publications              0
influence                 0
citations                 0
broad_impact            200
patents                   0
score                     0
year                      0
dtype: int64

In [8]:
df["broad_impact"].describe()

count    2000.000000
mean      496.699500
std       286.919755
min         1.000000
25%       250.500000
50%       496.000000
75%       741.000000
max      1000.000000
Name: broad_impact, dtype: float64

In [9]:
df["broad_impact"].isna().sum()

200

In [12]:
def create_category(ranking):
    if (ranking >= 1) & (ranking <= 100):
        return "First Tier University"
    elif (ranking >= 101) & (ranking <= 200):
        return "Second Tier University"
    elif (ranking >= 201) & (ranking <= 300):
        return "Third Tier University"
    return "Other Top University"


df["Rank_Level"] = df['world_rank'].apply(lambda x: create_category(x))

df.head(100)

,world_rank,institution,country,national_rank,quality_of_education,alumni_employment,quality_of_faculty,publications,influence,citations,broad_impact,patents,score,year,Rank_Level
0,1,Harvard University,USA,1,7,9,1,1,1,1,NaN,5,100.00,2012,First Tier University
1,2,Massachusetts Institute of Technology,USA,2,9,17,3,12,4,4,NaN,1,91.67,2012,First Tier University
2,3,Stanford University,USA,3,17,11,5,4,2,2,NaN,15,89.50,2012,First Tier University
3,4,University of Cambridge,United Kingdom,1,10,24,4,16,16,11,NaN,50,86.17,2012,First Tier University
4,5,California Institute of Technology,USA,4,2,29,7,37,22,22,NaN,18,85.21,2012,First Tier University
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,96,University of Texas MD Anderson Cancer Center,USA,58,101,101,101,95,46,66,NaN,100,43.88,2012,First Tier University
96,97,University of Nottingham,United Kingdom,6,101,101,87,101,101,101,NaN,92,43.79,2012,First Tier University
97,98,University of Bristol,United Kingdom,7,101,101,78,75,81,86,NaN,101,43.77,2012,First Tier University
98,99,Utrecht University,Netherlands,2,100,101,101,65,101,60,NaN,101,43.47,2012,First Tier University
99,100,Mines ParisTech,France,5,44,4,101,101,101,101,NaN,101,43.36,2012,First Tier University

In [13]:
rank = df['Rank_Level']
rank

0       First Tier University
1       First Tier University
2       First Tier University
3       First Tier University
4       First Tier University
                ...
2195     Other Top University
2196     Other Top University
2197     Other Top University
2198     Other Top University
2199     Other Top University
Name: Rank_Level, Length: 2200, dtype: object

In [17]:
pivotTable = df.pivot_table(values = 'score', index = 'country', columns = 'Rank_Level', aggfunc = [np.mean])
pivotTable.head()

                            mean                                              \
Rank_Level First Tier University Other Top University Second Tier University
country
Argentina                    NaN            44.672857                    NaN
Australia                47.9425            44.645750                49.2425
Austria                      NaN            44.864286                    NaN
Belgium                  51.8750            45.081000                49.0840
Brazil                       NaN            44.499706                49.5650


Rank_Level Third Tier University
country
Argentina                    NaN
Australia              47.285000
Austria                47.066667
Belgium                46.746667
Brazil                       NaN

In [20]:
pivotTableMax = df.pivot_table(values = 'score', index = 'country', columns = 'Rank_Level', aggfunc = [np.mean, np.max])
pivotTableMax.head()

                            mean                                              \
Rank_Level First Tier University Other Top University Second Tier University
country
Argentina                    NaN            44.672857                    NaN
Australia                47.9425            44.645750                49.2425
Austria                      NaN            44.864286                    NaN
Belgium                  51.8750            45.081000                49.0840
Brazil                       NaN            44.499706                49.5650

                                                  amax                       \
Rank_Level Third Tier University First Tier University Other Top University
country
Argentina                    NaN                   NaN                45.66
Australia              47.285000                 51.61                45.97
Austria                47.066667                   NaN                46.29
Belgium                46.746667                 52.03                46.21
Brazil                       NaN                   NaN                46.08


Rank_Level Second Tier University Third Tier University
country
Argentina                     NaN                   NaN
Australia                   50.40                 47.47
Austria                       NaN                 47.78
Belgium                     49.73                 47.14
Brazil                      49.82                   NaN